# Группы хостов
# Коннект осуществляется с помощью ssh-ключа через ssh-agent
[testhosts]
server1 ansible_host=192.168.173.9

# Переменные для всех групп хостов
[all:vars]
# Используем python 2 версии 
ansible_python_interpreter=/usr/bin/python

